# PowerEnergyManagementSystem

./: .gitignore  IAMS.sln
IAMS/: IAMS.csproj  Program.cs  appsettings.json  gq.sql
IAMS/Assets/JsonFile/: 0.json  2.json  3.json  6.json  json.json  period - backup.json  period.json  root - Copy.json  root - template.json  root.json  root_3.json  template.json
IAMS/AttributeTag/: AlarmAttribute.cs  NotPointDataAttribute.cs  PointIndexAttribute.cs  PointRangeAttribute.cs
IAMS/Common/: SeriesData.cs  Utility.cs
IAMS/Controllers/: AccessController.cs  BigScreenController.cs  DeviceMonitorController.cs  ElectricityReportController.cs  EmsControlController.cs  EnergyManagementController.cs  HomeController.cs  MultiStationOverviewController.cs  PowerStationManagementController.cs  PowerStationOverviewController.cs  ProfitReportController.cs  StationAlarmController.cs  StationSystemController.cs  TemplateManagementController.cs
IAMS/DB/: 111.sql  clickhouse.txt  fake data.txt  gq_power_station.sql  gq_power_station_images.sql  gq_power_station_install_images.sql  gq_price_template.sql  gq_price_template_bug_salse.sql  gq_price_template_frame_info.sql  gq_role.sql  gq_user.sql  mysql.sql  ps_bind_user.sql
IAMS/MQTT/: MQTTHelper.cs  MqttSubscribeService.cs  TimedBackgroundService.cs
IAMS/MQTT/Model/: DeviceCode.cs  DeviceDataFromMqtt.cs  RootDataFromMqtt.cs
IAMS/Models/: ErrorViewModel.cs  OrignialClickHouseData.cs
IAMS/Models/Access/: VMLogin.cs
IAMS/Models/DeviceInfo/: AirlqdModel006.cs  BcuModel004.cs  BsmModel002.cs  BsuModel003.cs  DeviceBaseInfo.cs  DeviceStaticInfo.cs  DidoModel011.cs  EmsModel000.cs  FireModel010.cs  GasModel009.cs  PccModel001.cs  PcsModel005.cs  ThssModel007.cs  WaterModel008.cs
IAMS/Models/EmsControl/: PowerUsageModel.cs  ProtectSettingModel.cs  PvStorageModel.cs  TestModeModel.cs
IAMS/Models/PowerStation/: BindRequestModel.cs  EnergyStorageCabinetInfo.cs  PowerStationInfo.cs  PowerStationRootInfo.cs
IAMS/Models/PriceTemplate/: PriceTemplateInfo.cs
IAMS/Models/StationSystem/: DeviceDataBaseInfo.cs  EnergyStorageMeterInfo.cs  EnergyStorageStackControlInfo.cs  GatewayTableModelInfo.cs  PCSInfo.cs
IAMS/Models/User/: UserInfo.cs
IAMS/Properties/: launchSettings.json
IAMS/Service/: ClickHouseService.cs  DeviceMonitorService.cs  ElectricityReportService.cs  EmsControlService.cs  IClickHouseService.cs  IDeviceMonitorService.cs  IElectricityReportService.cs  IEmsControlService.cs  IMultiSatationOverviewService.cs  IPowerStationOverviewService.cs  IPowerStationService.cs  IStationSystemService.cs  ITemplateService.cs  IUserService.cs  MultiSatationOverviewService.cs  PowerStationOverviewService.cs  PowerStationService.cs  StationSystemService.cs  TemplateService.cs  UserService.cs
IAMS/ViewModels/Access/: UserManagementViewModels.cs
IAMS/ViewModels/DeviceMonitor/: DeviceMonitorViewModel.cs
IAMS/ViewModels/ElectricityReport/: ElectricityReportByDay.cs  ElectricityReportCommonData.cs  ElectricityReportStationSummaryViewModel.cs  ElectricityReportViewModel.cs
IAMS/ViewModels/EmsControl/: EmsControlViewModel.cs
IAMS/ViewModels/Home/: MultiPowerStationOverviewViewModel.cs
IAMS/ViewModels/MultiStationOverview/: MultiStationOverviewViewModel.cs
IAMS/ViewModels/PowerStationOverview/: CabinetStationSystemInfo.cs  PowerStationOverviewViewModel.cs
IAMS/ViewModels/PriceTemplate/: PriceTemplateDetailViewModel.cs
IAMS/ViewModels/StationSystem/: StationSystemIndexViewModel.cs  TotalActivePowerOfChart.cs
IAMS/Views/Access/: Index.cshtml  Login.cshtml  UserManagement.cshtml  _ChangePassword.cshtml  _addUser.cshtml
IAMS/Views/BigScreen/: Index.cshtml
IAMS/Views/DeviceMonitor/: Index.cshtml  _BcuDetails.cshtml  _EnergyStackDetails.cshtml  _GatewayTableDetails.cshtml  _PcsDetails.cshtml
IAMS/Views/ElectricityReport/: Index.cshtml  _SingleStationReport.cshtml  _SingleStationReportByDay.cshtml  _SingleStationReportByRange.cshtml  _StationSummary.cshtml
IAMS/Views/EmsControl/: Index.cshtml
IAMS/Views/EnergyManagement/: Index.cshtml
IAMS/Views/Home/: Index.cshtml
IAMS/Views/MultiStationOverview/: Index.cshtml
IAMS/Views/PowerStationManagement/: AddPowerStation.cshtml  EditPowerStation.cshtml  Index.cshtml  _IndexBindCabinetModal.cshtml  _IndexBindUserModal.cshtml  _IndexViewDetailsModal.cshtml
IAMS/Views/PowerStationOverview/: Index.cshtml
IAMS/Views/ProfitReport/: Index.cshtml
IAMS/Views/Shared/: Error.cshtml  _Layout.cshtml  _OnlyPowerStationSelector.cshtml  _PowerStationAndCabinetSelector.cshtml
IAMS/Views/StationAlarm/: AlarmHistory.cshtml  Index.cshtml
IAMS/Views/StationSystem/: Index.cshtml
IAMS/Views/TemplateManagement/: AddTemplate.cshtml  EditPriceTemplate.cshtml  Index.cshtml  _IndexViewDetailsModal.cshtml
IAMS/publish/: appsettings.json  nlog.config
IAMS/publish/Assets/JsonFile/: 1.json  4.json  5.json
IAMS/publish/wwwroot/css/: site.css
IAMS/publish/wwwroot/css/station-system/: index.css
IAMS/publish/wwwroot/js/ElectricityReport/: load_single_station_report_day.js  load_station_summary_table.js
IAMS/publish/wwwroot/js/EmsControl/: index.js
IAMS/publish/wwwroot/login/: signin.css
IAMS/wwwroot/css/: site.css
IAMS/wwwroot/js/: site.js
IAMS/wwwroot/js/ElectricityReport/: load_station_summary_table.js  singleStationReportByRange.js
IAMS/wwwroot/js/EmsControl/: index.js
IAMS/wwwroot/js/EnergyManagement/: chart_plan_power.js
IAMS/wwwroot/js/PowerStationManagement/: add_power_station.js  bind_cabinet.js  bind_user.js  delete_powerstation.js  edit_powerstation.js  see_details.js
IAMS/wwwroot/js/PowerStationOverview/: init_charge_discharge_summary.js  init_earn_summary.js
IAMS/wwwroot/js/PriceTemplate/: add_price_template.js  add_row.js  edit_price_template.js  see_details.js
IAMS/wwwroot/js/ProfitReport/: singleProfitReportByRange.js
IAMS/wwwroot/js/Shared/: addUser.js  changePassword.js  deleteUser.js
IAMS/wwwroot/js/StationAlarm/: chart_alarm_type.js  chart_device_type.js
IAMS/wwwroot/js/StationSystem/: init_power_trend.js  real_time_chart.js
(+4 files in other folders)
