<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MultiStationOverview\**" />
    <Compile Remove="wwwroot\sb-admin\**" />
    <Content Remove="Views\MultiStationOverview\**" />
    <Content Remove="wwwroot\sb-admin\**" />
    <EmbeddedResource Remove="Views\MultiStationOverview\**" />
    <EmbeddedResource Remove="wwwroot\sb-admin\**" />
    <None Remove="Views\MultiStationOverview\**" />
    <None Remove="wwwroot\sb-admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MultiStationOverviewController.cs" />
    <Compile Remove="Models\Access\VMLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Access\Index.cshtml" />
    <Content Remove="wwwroot\bootstrap_template\dashboard.css" />
    <Content Remove="wwwroot\bootstrap_template\dashboard.js" />
    <Content Remove="wwwroot\bootstrap_template\sidebars.css" />
    <Content Remove="wwwroot\bootstrap_template\sidebars.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\big-screen\js\area_echarts.js" />
    <None Include="wwwroot\big-screen\js\china.js" />
    <None Include="wwwroot\big-screen\js\echarts.min.js" />
    <None Include="wwwroot\big-screen\js\jquery.js" />
    <None Include="wwwroot\big-screen\js\js.js" />
    <None Include="wwwroot\bootstrap-fileinput\.gitignore" />
    <None Include="wwwroot\bootstrap-fileinput\.npmignore" />
    <None Include="wwwroot\bootstrap-fileinput\CHANGE.md" />
    <None Include="wwwroot\bootstrap-fileinput\js\fileinput.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ar.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\az.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\bg.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ca.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\cr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\cs.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\da.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\de.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\el.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\es.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\et.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\eu.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fa.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fi.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\gl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\he.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\hu.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\id.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\it.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ja.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ka.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\kr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\kz.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\LANG.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\lt.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\lv.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ms.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\nl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\no.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pt-BR.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pt.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ro.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ru.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sk.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sr-latn.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sv.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\th.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\tr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uk.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ur.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uz-Cy.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uz.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\vi.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\zh-TW.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\zh.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\buffer.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\buffer.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.es6.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.es6.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\piexif.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\piexif.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\sortable.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\sortable.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\LICENSE.md" />
    <None Include="wwwroot\bootstrap-fileinput\README.md" />
    <None Include="wwwroot\bootstrap-fileinput\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\fileinput.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa4\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa5\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa6\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\themes\bs5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\bs5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa4\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa4\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa6\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa6\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa4\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa4\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa6\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa6\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\gly\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\gly\theme.min.js" />
    <None Include="wwwroot\bootstrap-icons\fonts\bootstrap-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Models\Access\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
