<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="wwwroot\sb-admin\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Repository\**" />
    <Content Remove="wwwroot\sb-admin\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="wwwroot\sb-admin\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Repository\**" />
    <None Remove="wwwroot\sb-admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Access\Login.cshtml" />
    <None Include="Views\Access\UserManagement.cshtml" />
    <None Include="Views\Access\_addUser.cshtml" />
    <None Include="Views\Access\_ChangePassword.cshtml" />
    <None Include="Views\BigScreen\Index.cshtml" />
    <None Include="Views\DeviceMonitor\Index.cshtml" />
    <None Include="Views\ElectricityReport\Index.cshtml" />
    <None Include="Views\ElectricityReport\_SingleStationReport.cshtml" />
    <None Include="Views\ElectricityReport\_SingleStationReportByDay.cshtml" />
    <None Include="Views\ElectricityReport\_SingleStationReportByRange.cshtml" />
    <None Include="Views\ElectricityReport\_StationSummary.cshtml" />
    <None Include="Views\EnergyManagement\Index.cshtml" />
    <None Include="Views\DeviceMonitor\_EnergyStackDetails.cshtml" />
    <None Include="Views\DeviceMonitor\_GatewayTableDetails.cshtml" />
    <None Include="Views\DeviceMonitor\_PcsDetails.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\MultiStationOverview\Index.cshtml" />
    <None Include="Views\PowerStationManagement\AddPowerStation.cshtml" />
    <None Include="Views\PowerStationManagement\EditPowerStation.cshtml" />
    <None Include="Views\PowerStationManagement\Index.cshtml" />
    <None Include="Views\PowerStationManagement\_IndexViewDetailsModal.cshtml" />
    <None Include="Views\PowerStationOverview\Index.cshtml" />
    <None Include="Views\ProfitReport\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_PowerStationSelector.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\StationAlarm\AlarmHistory.cshtml" />
    <None Include="Views\StationAlarm\Index.cshtml" />
    <None Include="Views\StationSystem\Index.cshtml" />
    <None Include="Views\TemplateManagement\AddTemplate.cshtml" />
    <None Include="Views\TemplateManagement\EditPriceTemplate.cshtml" />
    <None Include="Views\TemplateManagement\Index.cshtml" />
    <None Include="Views\TemplateManagement\_IndexViewDetailsModal.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\big-screen\js\area_echarts.js" />
    <None Include="wwwroot\big-screen\js\china.js" />
    <None Include="wwwroot\big-screen\js\echarts.min.js" />
    <None Include="wwwroot\big-screen\js\jquery.js" />
    <None Include="wwwroot\big-screen\js\js.js" />
    <None Include="wwwroot\bootstrap-fileinput\.gitignore" />
    <None Include="wwwroot\bootstrap-fileinput\.npmignore" />
    <None Include="wwwroot\bootstrap-fileinput\CHANGE.md" />
    <None Include="wwwroot\bootstrap-fileinput\js\fileinput.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ar.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\az.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\bg.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ca.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\cr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\cs.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\da.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\de.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\el.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\es.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\et.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\eu.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fa.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fi.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\fr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\gl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\he.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\hu.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\id.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\it.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ja.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ka.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\kr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\kz.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\LANG.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\lt.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\lv.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ms.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\nl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\no.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pt-BR.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\pt.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ro.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ru.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sk.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sl.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sr-latn.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\sv.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\th.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\tr.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uk.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\ur.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uz-Cy.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\uz.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\vi.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\zh-TW.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\locales\zh.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\buffer.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\buffer.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.es6.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.es6.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\filetype.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\piexif.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\piexif.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\sortable.js" />
    <None Include="wwwroot\bootstrap-fileinput\js\plugins\sortable.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\LICENSE.md" />
    <None Include="wwwroot\bootstrap-fileinput\README.md" />
    <None Include="wwwroot\bootstrap-fileinput\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\fileinput.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa4\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa5\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer-fa6\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput\themes\bs5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\bs5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa4\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa4\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa6\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer-fa6\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\explorer\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa4\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa4\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa5\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa5\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa6\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\fa6\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\gly\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput\themes\gly\theme.min.js" />
    <None Include="wwwroot\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\bootstrap_template\dashboard.js" />
    <None Include="wwwroot\bootstrap_template\dashboard\dashboard.js" />
    <None Include="wwwroot\bootstrap_template\sidebars.js" />
    <None Include="wwwroot\bootstrap_template\sidebars\sidebars.js" />
    <None Include="wwwroot\echarts\echarts.min.js" />
    <None Include="wwwroot\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\js\ElectricityReport\singleStationReportByRange.js" />
    <None Include="wwwroot\js\EnergyManagement\chart_plan_power.js" />
    <None Include="wwwroot\js\PowerStationManagement\add_power_station.js" />
    <None Include="wwwroot\js\PowerStationManagement\delete_powerstation.js" />
    <None Include="wwwroot\js\PowerStationManagement\edit_powerstation.js" />
    <None Include="wwwroot\js\PowerStationManagement\see_details.js" />
    <None Include="wwwroot\js\PriceTemplate\add_price_template.js" />
    <None Include="wwwroot\js\PriceTemplate\add_row.js" />
    <None Include="wwwroot\js\PriceTemplate\delete_template.js" />
    <None Include="wwwroot\js\PriceTemplate\edit_price_template.js" />
    <None Include="wwwroot\js\PriceTemplate\see_details.js" />
    <None Include="wwwroot\js\ProfitReport\singleProfitReportByRange.js" />
    <None Include="wwwroot\js\Shared\addUser.js" />
    <None Include="wwwroot\js\Shared\changePassword.js" />
    <None Include="wwwroot\js\Shared\deleteUser.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\StationAlarm\chart_alarm_level.js" />
    <None Include="wwwroot\js\StationAlarm\chart_alarm_type.js" />
    <None Include="wwwroot\js\StationAlarm\chart_device_type.js" />
    <None Include="wwwroot\js\StationSystem\init_power_trend.js" />
    <None Include="wwwroot\js\StationSystem\real_time_chart.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\stationImages\" />
    <Folder Include="wwwroot\images\userPictures\" />
  </ItemGroup>

</Project>
